# annotation-processor-sample

./: README.md  pom.xml
src/main/java/com/mycompany/annotationprocessor/: MakeFactoryProcessor.java  TargetClass.java  TargetField.java
src/test/java/com/mycompany/annotationprocessor/: MakeFactoryProcessorTest.java
src/test/resources/: Sample.java  SampleFactory.java
